# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TROJAN_ENGINE
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = H$:\WORKSPACE\Trojan-Engine\cmake-build-debug\
# =============================================================================
# Object build statements for STATIC_LIBRARY target rend


#############################################
# Order-only phony target for rend

build cmake_object_order_depends_target_rend: phony || CMakeFiles\rend.dir

build CMakeFiles\rend.dir\src\rend\Animation.cpp.obj: CXX_COMPILER__rend_unscanned_Debug H$:\WORKSPACE\Trojan-Engine\src\rend\Animation.cpp || cmake_object_order_depends_target_rend
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IH:\WORKSPACE\Trojan-Engine\src -IH:\WORKSPACE\Trojan-Engine\contrib\windows-cl-amd64\include
  OBJECT_DIR = CMakeFiles\rend.dir
  OBJECT_FILE_DIR = CMakeFiles\rend.dir\src\rend
  TARGET_COMPILE_PDB = CMakeFiles\rend.dir\rend.pdb
  TARGET_PDB = rend.pdb

build CMakeFiles\rend.dir\src\rend\Buffer.cpp.obj: CXX_COMPILER__rend_unscanned_Debug H$:\WORKSPACE\Trojan-Engine\src\rend\Buffer.cpp || cmake_object_order_depends_target_rend
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IH:\WORKSPACE\Trojan-Engine\src -IH:\WORKSPACE\Trojan-Engine\contrib\windows-cl-amd64\include
  OBJECT_DIR = CMakeFiles\rend.dir
  OBJECT_FILE_DIR = CMakeFiles\rend.dir\src\rend
  TARGET_COMPILE_PDB = CMakeFiles\rend.dir\rend.pdb
  TARGET_PDB = rend.pdb

build CMakeFiles\rend.dir\src\rend\Debug.cpp.obj: CXX_COMPILER__rend_unscanned_Debug H$:\WORKSPACE\Trojan-Engine\src\rend\Debug.cpp || cmake_object_order_depends_target_rend
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IH:\WORKSPACE\Trojan-Engine\src -IH:\WORKSPACE\Trojan-Engine\contrib\windows-cl-amd64\include
  OBJECT_DIR = CMakeFiles\rend.dir
  OBJECT_FILE_DIR = CMakeFiles\rend.dir\src\rend
  TARGET_COMPILE_PDB = CMakeFiles\rend.dir\rend.pdb
  TARGET_PDB = rend.pdb

build CMakeFiles\rend.dir\src\rend\Font.cpp.obj: CXX_COMPILER__rend_unscanned_Debug H$:\WORKSPACE\Trojan-Engine\src\rend\Font.cpp || cmake_object_order_depends_target_rend
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IH:\WORKSPACE\Trojan-Engine\src -IH:\WORKSPACE\Trojan-Engine\contrib\windows-cl-amd64\include
  OBJECT_DIR = CMakeFiles\rend.dir
  OBJECT_FILE_DIR = CMakeFiles\rend.dir\src\rend
  TARGET_COMPILE_PDB = CMakeFiles\rend.dir\rend.pdb
  TARGET_PDB = rend.pdb

build CMakeFiles\rend.dir\src\rend\Mesh.cpp.obj: CXX_COMPILER__rend_unscanned_Debug H$:\WORKSPACE\Trojan-Engine\src\rend\Mesh.cpp || cmake_object_order_depends_target_rend
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IH:\WORKSPACE\Trojan-Engine\src -IH:\WORKSPACE\Trojan-Engine\contrib\windows-cl-amd64\include
  OBJECT_DIR = CMakeFiles\rend.dir
  OBJECT_FILE_DIR = CMakeFiles\rend.dir\src\rend
  TARGET_COMPILE_PDB = CMakeFiles\rend.dir\rend.pdb
  TARGET_PDB = rend.pdb

build CMakeFiles\rend.dir\src\rend\Model.cpp.obj: CXX_COMPILER__rend_unscanned_Debug H$:\WORKSPACE\Trojan-Engine\src\rend\Model.cpp || cmake_object_order_depends_target_rend
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IH:\WORKSPACE\Trojan-Engine\src -IH:\WORKSPACE\Trojan-Engine\contrib\windows-cl-amd64\include
  OBJECT_DIR = CMakeFiles\rend.dir
  OBJECT_FILE_DIR = CMakeFiles\rend.dir\src\rend
  TARGET_COMPILE_PDB = CMakeFiles\rend.dir\rend.pdb
  TARGET_PDB = rend.pdb

build CMakeFiles\rend.dir\src\rend\ModelShader.cpp.obj: CXX_COMPILER__rend_unscanned_Debug H$:\WORKSPACE\Trojan-Engine\src\rend\ModelShader.cpp || cmake_object_order_depends_target_rend
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IH:\WORKSPACE\Trojan-Engine\src -IH:\WORKSPACE\Trojan-Engine\contrib\windows-cl-amd64\include
  OBJECT_DIR = CMakeFiles\rend.dir
  OBJECT_FILE_DIR = CMakeFiles\rend.dir\src\rend
  TARGET_COMPILE_PDB = CMakeFiles\rend.dir\rend.pdb
  TARGET_PDB = rend.pdb

build CMakeFiles\rend.dir\src\rend\RenderTexture.cpp.obj: CXX_COMPILER__rend_unscanned_Debug H$:\WORKSPACE\Trojan-Engine\src\rend\RenderTexture.cpp || cmake_object_order_depends_target_rend
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IH:\WORKSPACE\Trojan-Engine\src -IH:\WORKSPACE\Trojan-Engine\contrib\windows-cl-amd64\include
  OBJECT_DIR = CMakeFiles\rend.dir
  OBJECT_FILE_DIR = CMakeFiles\rend.dir\src\rend
  TARGET_COMPILE_PDB = CMakeFiles\rend.dir\rend.pdb
  TARGET_PDB = rend.pdb

build CMakeFiles\rend.dir\src\rend\RendMath.cpp.obj: CXX_COMPILER__rend_unscanned_Debug H$:\WORKSPACE\Trojan-Engine\src\rend\RendMath.cpp || cmake_object_order_depends_target_rend
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IH:\WORKSPACE\Trojan-Engine\src -IH:\WORKSPACE\Trojan-Engine\contrib\windows-cl-amd64\include
  OBJECT_DIR = CMakeFiles\rend.dir
  OBJECT_FILE_DIR = CMakeFiles\rend.dir\src\rend
  TARGET_COMPILE_PDB = CMakeFiles\rend.dir\rend.pdb
  TARGET_PDB = rend.pdb

build CMakeFiles\rend.dir\src\rend\Shader.cpp.obj: CXX_COMPILER__rend_unscanned_Debug H$:\WORKSPACE\Trojan-Engine\src\rend\Shader.cpp || cmake_object_order_depends_target_rend
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IH:\WORKSPACE\Trojan-Engine\src -IH:\WORKSPACE\Trojan-Engine\contrib\windows-cl-amd64\include
  OBJECT_DIR = CMakeFiles\rend.dir
  OBJECT_FILE_DIR = CMakeFiles\rend.dir\src\rend
  TARGET_COMPILE_PDB = CMakeFiles\rend.dir\rend.pdb
  TARGET_PDB = rend.pdb

build CMakeFiles\rend.dir\src\rend\TextShader.cpp.obj: CXX_COMPILER__rend_unscanned_Debug H$:\WORKSPACE\Trojan-Engine\src\rend\TextShader.cpp || cmake_object_order_depends_target_rend
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IH:\WORKSPACE\Trojan-Engine\src -IH:\WORKSPACE\Trojan-Engine\contrib\windows-cl-amd64\include
  OBJECT_DIR = CMakeFiles\rend.dir
  OBJECT_FILE_DIR = CMakeFiles\rend.dir\src\rend
  TARGET_COMPILE_PDB = CMakeFiles\rend.dir\rend.pdb
  TARGET_PDB = rend.pdb

build CMakeFiles\rend.dir\src\rend\Texture.cpp.obj: CXX_COMPILER__rend_unscanned_Debug H$:\WORKSPACE\Trojan-Engine\src\rend\Texture.cpp || cmake_object_order_depends_target_rend
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IH:\WORKSPACE\Trojan-Engine\src -IH:\WORKSPACE\Trojan-Engine\contrib\windows-cl-amd64\include
  OBJECT_DIR = CMakeFiles\rend.dir
  OBJECT_FILE_DIR = CMakeFiles\rend.dir\src\rend
  TARGET_COMPILE_PDB = CMakeFiles\rend.dir\rend.pdb
  TARGET_PDB = rend.pdb

build CMakeFiles\rend.dir\src\rend\utils.cpp.obj: CXX_COMPILER__rend_unscanned_Debug H$:\WORKSPACE\Trojan-Engine\src\rend\utils.cpp || cmake_object_order_depends_target_rend
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IH:\WORKSPACE\Trojan-Engine\src -IH:\WORKSPACE\Trojan-Engine\contrib\windows-cl-amd64\include
  OBJECT_DIR = CMakeFiles\rend.dir
  OBJECT_FILE_DIR = CMakeFiles\rend.dir\src\rend
  TARGET_COMPILE_PDB = CMakeFiles\rend.dir\rend.pdb
  TARGET_PDB = rend.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target rend


#############################################
# Link the static library rend.lib

build rend.lib: CXX_STATIC_LIBRARY_LINKER__rend_Debug CMakeFiles\rend.dir\src\rend\Animation.cpp.obj CMakeFiles\rend.dir\src\rend\Buffer.cpp.obj CMakeFiles\rend.dir\src\rend\Debug.cpp.obj CMakeFiles\rend.dir\src\rend\Font.cpp.obj CMakeFiles\rend.dir\src\rend\Mesh.cpp.obj CMakeFiles\rend.dir\src\rend\Model.cpp.obj CMakeFiles\rend.dir\src\rend\ModelShader.cpp.obj CMakeFiles\rend.dir\src\rend\RenderTexture.cpp.obj CMakeFiles\rend.dir\src\rend\RendMath.cpp.obj CMakeFiles\rend.dir\src\rend\Shader.cpp.obj CMakeFiles\rend.dir\src\rend\TextShader.cpp.obj CMakeFiles\rend.dir\src\rend\Texture.cpp.obj CMakeFiles\rend.dir\src\rend\utils.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\rend.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\rend.dir\rend.pdb
  TARGET_FILE = rend.lib
  TARGET_PDB = rend.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target trojan_engine


#############################################
# Order-only phony target for trojan_engine

build cmake_object_order_depends_target_trojan_engine: phony || cmake_object_order_depends_target_rend

build CMakeFiles\trojan_engine.dir\src\trojan_engine\Core.cpp.obj: CXX_COMPILER__trojan_engine_unscanned_Debug H$:\WORKSPACE\Trojan-Engine\src\trojan_engine\Core.cpp || cmake_object_order_depends_target_trojan_engine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IH:\WORKSPACE\Trojan-Engine\src -IH:\WORKSPACE\Trojan-Engine\contrib\windows-cl-amd64\include
  OBJECT_DIR = CMakeFiles\trojan_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\trojan_engine.dir\src\trojan_engine
  TARGET_COMPILE_PDB = CMakeFiles\trojan_engine.dir\trojan_engine.pdb
  TARGET_PDB = trojan_engine.pdb

build CMakeFiles\trojan_engine.dir\src\trojan_engine\Entity.cpp.obj: CXX_COMPILER__trojan_engine_unscanned_Debug H$:\WORKSPACE\Trojan-Engine\src\trojan_engine\Entity.cpp || cmake_object_order_depends_target_trojan_engine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IH:\WORKSPACE\Trojan-Engine\src -IH:\WORKSPACE\Trojan-Engine\contrib\windows-cl-amd64\include
  OBJECT_DIR = CMakeFiles\trojan_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\trojan_engine.dir\src\trojan_engine
  TARGET_COMPILE_PDB = CMakeFiles\trojan_engine.dir\trojan_engine.pdb
  TARGET_PDB = trojan_engine.pdb

build CMakeFiles\trojan_engine.dir\src\trojan_engine\Component.cpp.obj: CXX_COMPILER__trojan_engine_unscanned_Debug H$:\WORKSPACE\Trojan-Engine\src\trojan_engine\Component.cpp || cmake_object_order_depends_target_trojan_engine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IH:\WORKSPACE\Trojan-Engine\src -IH:\WORKSPACE\Trojan-Engine\contrib\windows-cl-amd64\include
  OBJECT_DIR = CMakeFiles\trojan_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\trojan_engine.dir\src\trojan_engine
  TARGET_COMPILE_PDB = CMakeFiles\trojan_engine.dir\trojan_engine.pdb
  TARGET_PDB = trojan_engine.pdb

build CMakeFiles\trojan_engine.dir\src\trojan_engine\TriangleRenderer.cpp.obj: CXX_COMPILER__trojan_engine_unscanned_Debug H$:\WORKSPACE\Trojan-Engine\src\trojan_engine\TriangleRenderer.cpp || cmake_object_order_depends_target_trojan_engine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IH:\WORKSPACE\Trojan-Engine\src -IH:\WORKSPACE\Trojan-Engine\contrib\windows-cl-amd64\include
  OBJECT_DIR = CMakeFiles\trojan_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\trojan_engine.dir\src\trojan_engine
  TARGET_COMPILE_PDB = CMakeFiles\trojan_engine.dir\trojan_engine.pdb
  TARGET_PDB = trojan_engine.pdb

build CMakeFiles\trojan_engine.dir\src\trojan_engine\Transform.cpp.obj: CXX_COMPILER__trojan_engine_unscanned_Debug H$:\WORKSPACE\Trojan-Engine\src\trojan_engine\Transform.cpp || cmake_object_order_depends_target_trojan_engine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IH:\WORKSPACE\Trojan-Engine\src -IH:\WORKSPACE\Trojan-Engine\contrib\windows-cl-amd64\include
  OBJECT_DIR = CMakeFiles\trojan_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\trojan_engine.dir\src\trojan_engine
  TARGET_COMPILE_PDB = CMakeFiles\trojan_engine.dir\trojan_engine.pdb
  TARGET_PDB = trojan_engine.pdb

build CMakeFiles\trojan_engine.dir\src\trojan_engine\Resource.cpp.obj: CXX_COMPILER__trojan_engine_unscanned_Debug H$:\WORKSPACE\Trojan-Engine\src\trojan_engine\Resource.cpp || cmake_object_order_depends_target_trojan_engine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IH:\WORKSPACE\Trojan-Engine\src -IH:\WORKSPACE\Trojan-Engine\contrib\windows-cl-amd64\include
  OBJECT_DIR = CMakeFiles\trojan_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\trojan_engine.dir\src\trojan_engine
  TARGET_COMPILE_PDB = CMakeFiles\trojan_engine.dir\trojan_engine.pdb
  TARGET_PDB = trojan_engine.pdb

build CMakeFiles\trojan_engine.dir\src\trojan_engine\Texture.cpp.obj: CXX_COMPILER__trojan_engine_unscanned_Debug H$:\WORKSPACE\Trojan-Engine\src\trojan_engine\Texture.cpp || cmake_object_order_depends_target_trojan_engine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IH:\WORKSPACE\Trojan-Engine\src -IH:\WORKSPACE\Trojan-Engine\contrib\windows-cl-amd64\include
  OBJECT_DIR = CMakeFiles\trojan_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\trojan_engine.dir\src\trojan_engine
  TARGET_COMPILE_PDB = CMakeFiles\trojan_engine.dir\trojan_engine.pdb
  TARGET_PDB = trojan_engine.pdb

build CMakeFiles\trojan_engine.dir\src\trojan_engine\Resources.cpp.obj: CXX_COMPILER__trojan_engine_unscanned_Debug H$:\WORKSPACE\Trojan-Engine\src\trojan_engine\Resources.cpp || cmake_object_order_depends_target_trojan_engine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IH:\WORKSPACE\Trojan-Engine\src -IH:\WORKSPACE\Trojan-Engine\contrib\windows-cl-amd64\include
  OBJECT_DIR = CMakeFiles\trojan_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\trojan_engine.dir\src\trojan_engine
  TARGET_COMPILE_PDB = CMakeFiles\trojan_engine.dir\trojan_engine.pdb
  TARGET_PDB = trojan_engine.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target trojan_engine


#############################################
# Link the static library trojan_engine.lib

build trojan_engine.lib: CXX_STATIC_LIBRARY_LINKER__trojan_engine_Debug CMakeFiles\trojan_engine.dir\src\trojan_engine\Core.cpp.obj CMakeFiles\trojan_engine.dir\src\trojan_engine\Entity.cpp.obj CMakeFiles\trojan_engine.dir\src\trojan_engine\Component.cpp.obj CMakeFiles\trojan_engine.dir\src\trojan_engine\TriangleRenderer.cpp.obj CMakeFiles\trojan_engine.dir\src\trojan_engine\Transform.cpp.obj CMakeFiles\trojan_engine.dir\src\trojan_engine\Resource.cpp.obj CMakeFiles\trojan_engine.dir\src\trojan_engine\Texture.cpp.obj CMakeFiles\trojan_engine.dir\src\trojan_engine\Resources.cpp.obj || rend.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\trojan_engine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\trojan_engine.dir\trojan_engine.pdb
  TARGET_FILE = trojan_engine.lib
  TARGET_PDB = trojan_engine.pdb

# =============================================================================
# Object build statements for EXECUTABLE target demo


#############################################
# Order-only phony target for demo

build cmake_object_order_depends_target_demo: phony || cmake_object_order_depends_target_rend cmake_object_order_depends_target_trojan_engine

build CMakeFiles\demo.dir\src\demo\main.cpp.obj: CXX_COMPILER__demo_unscanned_Debug H$:\WORKSPACE\Trojan-Engine\src\demo\main.cpp || cmake_object_order_depends_target_demo
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IH:\WORKSPACE\Trojan-Engine\src -IH:\WORKSPACE\Trojan-Engine\contrib\windows-cl-amd64\include
  OBJECT_DIR = CMakeFiles\demo.dir
  OBJECT_FILE_DIR = CMakeFiles\demo.dir\src\demo
  TARGET_COMPILE_PDB = CMakeFiles\demo.dir\
  TARGET_PDB = demo.pdb

build CMakeFiles\demo.dir\src\demo\Player.cpp.obj: CXX_COMPILER__demo_unscanned_Debug H$:\WORKSPACE\Trojan-Engine\src\demo\Player.cpp || cmake_object_order_depends_target_demo
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IH:\WORKSPACE\Trojan-Engine\src -IH:\WORKSPACE\Trojan-Engine\contrib\windows-cl-amd64\include
  OBJECT_DIR = CMakeFiles\demo.dir
  OBJECT_FILE_DIR = CMakeFiles\demo.dir\src\demo
  TARGET_COMPILE_PDB = CMakeFiles\demo.dir\
  TARGET_PDB = demo.pdb


# =============================================================================
# Link build statements for EXECUTABLE target demo


#############################################
# Link the executable demo.exe

build demo.exe: CXX_EXECUTABLE_LINKER__demo_Debug CMakeFiles\demo.dir\src\demo\main.cpp.obj CMakeFiles\demo.dir\src\demo\Player.cpp.obj | trojan_engine.lib rend.lib || rend.lib trojan_engine.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = trojan_engine.lib  rend.lib  GLEW32.lib  opengl32.lib  SDL2.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:H:\WORKSPACE\Trojan-Engine\contrib\windows-cl-amd64\lib
  OBJECT_DIR = CMakeFiles\demo.dir
  POST_BUILD = cmd.exe /C "cd /D H:\WORKSPACE\Trojan-Engine\cmake-build-debug && "C:\Users\s5216712\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -E copy_directory H:/WORKSPACE/Trojan-Engine/contrib/windows-cl-amd64/bin H:/WORKSPACE/Trojan-Engine/cmake-build-debug"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\demo.dir\
  TARGET_FILE = demo.exe
  TARGET_IMPLIB = demo.lib
  TARGET_PDB = demo.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D H:\WORKSPACE\Trojan-Engine\cmake-build-debug && "C:\Users\s5216712\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D H:\WORKSPACE\Trojan-Engine\cmake-build-debug && "C:\Users\s5216712\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SH:\WORKSPACE\Trojan-Engine -BH:\WORKSPACE\Trojan-Engine\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build demo: phony demo.exe

build rend: phony rend.lib

build trojan_engine: phony trojan_engine.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: H:/WORKSPACE/Trojan-Engine/cmake-build-debug

build all: phony rend.lib trojan_engine.lib demo.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCCompiler.cmake.in C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCCompilerABI.c C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCXXCompiler.cmake.in C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCXXCompilerABI.cpp C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCompilerIdDetection.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineCCompiler.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineCXXCompiler.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineCompileFeatures.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineCompiler.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineCompilerId.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineRCCompiler.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineSystem.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeFindBinUtils.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeRCCompiler.cmake.in C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystem.cmake.in C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeTestCCompiler.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeTestCXXCompiler.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeTestCompilerCommon.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeTestRCCompiler.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Internal\FeatureTesting.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Determine-CXX.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.27.0\CMakeCCompiler.cmake CMakeFiles\3.27.0\CMakeCXXCompiler.cmake CMakeFiles\3.27.0\CMakeRCCompiler.cmake CMakeFiles\3.27.0\CMakeSystem.cmake H$:\WORKSPACE\Trojan-Engine\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCCompiler.cmake.in C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCCompilerABI.c C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCXXCompiler.cmake.in C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCXXCompilerABI.cpp C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCompilerIdDetection.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineCCompiler.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineCXXCompiler.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineCompileFeatures.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineCompiler.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineCompilerId.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineRCCompiler.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineSystem.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeFindBinUtils.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeRCCompiler.cmake.in C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystem.cmake.in C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeTestCCompiler.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeTestCXXCompiler.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeTestCompilerCommon.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeTestRCCompiler.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Internal\FeatureTesting.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Determine-CXX.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Users\s5216712\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.27.0\CMakeCCompiler.cmake CMakeFiles\3.27.0\CMakeCXXCompiler.cmake CMakeFiles\3.27.0\CMakeRCCompiler.cmake CMakeFiles\3.27.0\CMakeSystem.cmake H$:\WORKSPACE\Trojan-Engine\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
