# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TROJAN_ENGINE
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = H$:/WORKSPACE/MY-GAME-ENGINE/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target rend


#############################################
# Order-only phony target for rend

build cmake_object_order_depends_target_rend: phony || CMakeFiles/rend.dir

build CMakeFiles/rend.dir/src/rend/Animation.cpp.obj: CXX_COMPILER__rend_unscanned_Debug H$:/WORKSPACE/MY-GAME-ENGINE/src/rend/Animation.cpp || cmake_object_order_depends_target_rend
  DEP_FILE = CMakeFiles\rend.dir\src\rend\Animation.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IH:/WORKSPACE/MY-GAME-ENGINE/src -IH:/WORKSPACE/MY-GAME-ENGINE/contrib/windows-cl-amd64/include
  OBJECT_DIR = CMakeFiles\rend.dir
  OBJECT_FILE_DIR = CMakeFiles\rend.dir\src\rend

build CMakeFiles/rend.dir/src/rend/Buffer.cpp.obj: CXX_COMPILER__rend_unscanned_Debug H$:/WORKSPACE/MY-GAME-ENGINE/src/rend/Buffer.cpp || cmake_object_order_depends_target_rend
  DEP_FILE = CMakeFiles\rend.dir\src\rend\Buffer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IH:/WORKSPACE/MY-GAME-ENGINE/src -IH:/WORKSPACE/MY-GAME-ENGINE/contrib/windows-cl-amd64/include
  OBJECT_DIR = CMakeFiles\rend.dir
  OBJECT_FILE_DIR = CMakeFiles\rend.dir\src\rend

build CMakeFiles/rend.dir/src/rend/Debug.cpp.obj: CXX_COMPILER__rend_unscanned_Debug H$:/WORKSPACE/MY-GAME-ENGINE/src/rend/Debug.cpp || cmake_object_order_depends_target_rend
  DEP_FILE = CMakeFiles\rend.dir\src\rend\Debug.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IH:/WORKSPACE/MY-GAME-ENGINE/src -IH:/WORKSPACE/MY-GAME-ENGINE/contrib/windows-cl-amd64/include
  OBJECT_DIR = CMakeFiles\rend.dir
  OBJECT_FILE_DIR = CMakeFiles\rend.dir\src\rend

build CMakeFiles/rend.dir/src/rend/Font.cpp.obj: CXX_COMPILER__rend_unscanned_Debug H$:/WORKSPACE/MY-GAME-ENGINE/src/rend/Font.cpp || cmake_object_order_depends_target_rend
  DEP_FILE = CMakeFiles\rend.dir\src\rend\Font.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IH:/WORKSPACE/MY-GAME-ENGINE/src -IH:/WORKSPACE/MY-GAME-ENGINE/contrib/windows-cl-amd64/include
  OBJECT_DIR = CMakeFiles\rend.dir
  OBJECT_FILE_DIR = CMakeFiles\rend.dir\src\rend

build CMakeFiles/rend.dir/src/rend/Mesh.cpp.obj: CXX_COMPILER__rend_unscanned_Debug H$:/WORKSPACE/MY-GAME-ENGINE/src/rend/Mesh.cpp || cmake_object_order_depends_target_rend
  DEP_FILE = CMakeFiles\rend.dir\src\rend\Mesh.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IH:/WORKSPACE/MY-GAME-ENGINE/src -IH:/WORKSPACE/MY-GAME-ENGINE/contrib/windows-cl-amd64/include
  OBJECT_DIR = CMakeFiles\rend.dir
  OBJECT_FILE_DIR = CMakeFiles\rend.dir\src\rend

build CMakeFiles/rend.dir/src/rend/Model.cpp.obj: CXX_COMPILER__rend_unscanned_Debug H$:/WORKSPACE/MY-GAME-ENGINE/src/rend/Model.cpp || cmake_object_order_depends_target_rend
  DEP_FILE = CMakeFiles\rend.dir\src\rend\Model.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IH:/WORKSPACE/MY-GAME-ENGINE/src -IH:/WORKSPACE/MY-GAME-ENGINE/contrib/windows-cl-amd64/include
  OBJECT_DIR = CMakeFiles\rend.dir
  OBJECT_FILE_DIR = CMakeFiles\rend.dir\src\rend

build CMakeFiles/rend.dir/src/rend/ModelShader.cpp.obj: CXX_COMPILER__rend_unscanned_Debug H$:/WORKSPACE/MY-GAME-ENGINE/src/rend/ModelShader.cpp || cmake_object_order_depends_target_rend
  DEP_FILE = CMakeFiles\rend.dir\src\rend\ModelShader.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IH:/WORKSPACE/MY-GAME-ENGINE/src -IH:/WORKSPACE/MY-GAME-ENGINE/contrib/windows-cl-amd64/include
  OBJECT_DIR = CMakeFiles\rend.dir
  OBJECT_FILE_DIR = CMakeFiles\rend.dir\src\rend

build CMakeFiles/rend.dir/src/rend/RenderTexture.cpp.obj: CXX_COMPILER__rend_unscanned_Debug H$:/WORKSPACE/MY-GAME-ENGINE/src/rend/RenderTexture.cpp || cmake_object_order_depends_target_rend
  DEP_FILE = CMakeFiles\rend.dir\src\rend\RenderTexture.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IH:/WORKSPACE/MY-GAME-ENGINE/src -IH:/WORKSPACE/MY-GAME-ENGINE/contrib/windows-cl-amd64/include
  OBJECT_DIR = CMakeFiles\rend.dir
  OBJECT_FILE_DIR = CMakeFiles\rend.dir\src\rend

build CMakeFiles/rend.dir/src/rend/RendMath.cpp.obj: CXX_COMPILER__rend_unscanned_Debug H$:/WORKSPACE/MY-GAME-ENGINE/src/rend/RendMath.cpp || cmake_object_order_depends_target_rend
  DEP_FILE = CMakeFiles\rend.dir\src\rend\RendMath.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IH:/WORKSPACE/MY-GAME-ENGINE/src -IH:/WORKSPACE/MY-GAME-ENGINE/contrib/windows-cl-amd64/include
  OBJECT_DIR = CMakeFiles\rend.dir
  OBJECT_FILE_DIR = CMakeFiles\rend.dir\src\rend

build CMakeFiles/rend.dir/src/rend/Shader.cpp.obj: CXX_COMPILER__rend_unscanned_Debug H$:/WORKSPACE/MY-GAME-ENGINE/src/rend/Shader.cpp || cmake_object_order_depends_target_rend
  DEP_FILE = CMakeFiles\rend.dir\src\rend\Shader.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IH:/WORKSPACE/MY-GAME-ENGINE/src -IH:/WORKSPACE/MY-GAME-ENGINE/contrib/windows-cl-amd64/include
  OBJECT_DIR = CMakeFiles\rend.dir
  OBJECT_FILE_DIR = CMakeFiles\rend.dir\src\rend

build CMakeFiles/rend.dir/src/rend/TextShader.cpp.obj: CXX_COMPILER__rend_unscanned_Debug H$:/WORKSPACE/MY-GAME-ENGINE/src/rend/TextShader.cpp || cmake_object_order_depends_target_rend
  DEP_FILE = CMakeFiles\rend.dir\src\rend\TextShader.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IH:/WORKSPACE/MY-GAME-ENGINE/src -IH:/WORKSPACE/MY-GAME-ENGINE/contrib/windows-cl-amd64/include
  OBJECT_DIR = CMakeFiles\rend.dir
  OBJECT_FILE_DIR = CMakeFiles\rend.dir\src\rend

build CMakeFiles/rend.dir/src/rend/Texture.cpp.obj: CXX_COMPILER__rend_unscanned_Debug H$:/WORKSPACE/MY-GAME-ENGINE/src/rend/Texture.cpp || cmake_object_order_depends_target_rend
  DEP_FILE = CMakeFiles\rend.dir\src\rend\Texture.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IH:/WORKSPACE/MY-GAME-ENGINE/src -IH:/WORKSPACE/MY-GAME-ENGINE/contrib/windows-cl-amd64/include
  OBJECT_DIR = CMakeFiles\rend.dir
  OBJECT_FILE_DIR = CMakeFiles\rend.dir\src\rend

build CMakeFiles/rend.dir/src/rend/utils.cpp.obj: CXX_COMPILER__rend_unscanned_Debug H$:/WORKSPACE/MY-GAME-ENGINE/src/rend/utils.cpp || cmake_object_order_depends_target_rend
  DEP_FILE = CMakeFiles\rend.dir\src\rend\utils.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IH:/WORKSPACE/MY-GAME-ENGINE/src -IH:/WORKSPACE/MY-GAME-ENGINE/contrib/windows-cl-amd64/include
  OBJECT_DIR = CMakeFiles\rend.dir
  OBJECT_FILE_DIR = CMakeFiles\rend.dir\src\rend


# =============================================================================
# Link build statements for STATIC_LIBRARY target rend


#############################################
# Link the static library librend.a

build librend.a: CXX_STATIC_LIBRARY_LINKER__rend_Debug CMakeFiles/rend.dir/src/rend/Animation.cpp.obj CMakeFiles/rend.dir/src/rend/Buffer.cpp.obj CMakeFiles/rend.dir/src/rend/Debug.cpp.obj CMakeFiles/rend.dir/src/rend/Font.cpp.obj CMakeFiles/rend.dir/src/rend/Mesh.cpp.obj CMakeFiles/rend.dir/src/rend/Model.cpp.obj CMakeFiles/rend.dir/src/rend/ModelShader.cpp.obj CMakeFiles/rend.dir/src/rend/RenderTexture.cpp.obj CMakeFiles/rend.dir/src/rend/RendMath.cpp.obj CMakeFiles/rend.dir/src/rend/Shader.cpp.obj CMakeFiles/rend.dir/src/rend/TextShader.cpp.obj CMakeFiles/rend.dir/src/rend/Texture.cpp.obj CMakeFiles/rend.dir/src/rend/utils.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\rend.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = librend.a
  TARGET_PDB = rend.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target trojan_engine


#############################################
# Order-only phony target for trojan_engine

build cmake_object_order_depends_target_trojan_engine: phony || cmake_object_order_depends_target_rend

build CMakeFiles/trojan_engine.dir/src/trojan_engine/Core.cpp.obj: CXX_COMPILER__trojan_engine_unscanned_Debug H$:/WORKSPACE/MY-GAME-ENGINE/src/trojan_engine/Core.cpp || cmake_object_order_depends_target_trojan_engine
  DEP_FILE = CMakeFiles\trojan_engine.dir\src\trojan_engine\Core.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IH:/WORKSPACE/MY-GAME-ENGINE/src -IH:/WORKSPACE/MY-GAME-ENGINE/contrib/windows-cl-amd64/include
  OBJECT_DIR = CMakeFiles\trojan_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\trojan_engine.dir\src\trojan_engine

build CMakeFiles/trojan_engine.dir/src/trojan_engine/Entity.cpp.obj: CXX_COMPILER__trojan_engine_unscanned_Debug H$:/WORKSPACE/MY-GAME-ENGINE/src/trojan_engine/Entity.cpp || cmake_object_order_depends_target_trojan_engine
  DEP_FILE = CMakeFiles\trojan_engine.dir\src\trojan_engine\Entity.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IH:/WORKSPACE/MY-GAME-ENGINE/src -IH:/WORKSPACE/MY-GAME-ENGINE/contrib/windows-cl-amd64/include
  OBJECT_DIR = CMakeFiles\trojan_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\trojan_engine.dir\src\trojan_engine

build CMakeFiles/trojan_engine.dir/src/trojan_engine/Component.cpp.obj: CXX_COMPILER__trojan_engine_unscanned_Debug H$:/WORKSPACE/MY-GAME-ENGINE/src/trojan_engine/Component.cpp || cmake_object_order_depends_target_trojan_engine
  DEP_FILE = CMakeFiles\trojan_engine.dir\src\trojan_engine\Component.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IH:/WORKSPACE/MY-GAME-ENGINE/src -IH:/WORKSPACE/MY-GAME-ENGINE/contrib/windows-cl-amd64/include
  OBJECT_DIR = CMakeFiles\trojan_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\trojan_engine.dir\src\trojan_engine

build CMakeFiles/trojan_engine.dir/src/trojan_engine/TriangleRenderer.cpp.obj: CXX_COMPILER__trojan_engine_unscanned_Debug H$:/WORKSPACE/MY-GAME-ENGINE/src/trojan_engine/TriangleRenderer.cpp || cmake_object_order_depends_target_trojan_engine
  DEP_FILE = CMakeFiles\trojan_engine.dir\src\trojan_engine\TriangleRenderer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IH:/WORKSPACE/MY-GAME-ENGINE/src -IH:/WORKSPACE/MY-GAME-ENGINE/contrib/windows-cl-amd64/include
  OBJECT_DIR = CMakeFiles\trojan_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\trojan_engine.dir\src\trojan_engine


# =============================================================================
# Link build statements for STATIC_LIBRARY target trojan_engine


#############################################
# Link the static library libtrojan_engine.a

build libtrojan_engine.a: CXX_STATIC_LIBRARY_LINKER__trojan_engine_Debug CMakeFiles/trojan_engine.dir/src/trojan_engine/Core.cpp.obj CMakeFiles/trojan_engine.dir/src/trojan_engine/Entity.cpp.obj CMakeFiles/trojan_engine.dir/src/trojan_engine/Component.cpp.obj CMakeFiles/trojan_engine.dir/src/trojan_engine/TriangleRenderer.cpp.obj || librend.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\trojan_engine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libtrojan_engine.a
  TARGET_PDB = trojan_engine.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target demo


#############################################
# Order-only phony target for demo

build cmake_object_order_depends_target_demo: phony || cmake_object_order_depends_target_rend cmake_object_order_depends_target_trojan_engine

build CMakeFiles/demo.dir/src/demo/main.cpp.obj: CXX_COMPILER__demo_unscanned_Debug H$:/WORKSPACE/MY-GAME-ENGINE/src/demo/main.cpp || cmake_object_order_depends_target_demo
  DEP_FILE = CMakeFiles\demo.dir\src\demo\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IH:/WORKSPACE/MY-GAME-ENGINE/src -IH:/WORKSPACE/MY-GAME-ENGINE/contrib/windows-cl-amd64/include
  OBJECT_DIR = CMakeFiles\demo.dir
  OBJECT_FILE_DIR = CMakeFiles\demo.dir\src\demo


# =============================================================================
# Link build statements for EXECUTABLE target demo


#############################################
# Link the executable demo.exe

build demo.exe: CXX_EXECUTABLE_LINKER__demo_Debug CMakeFiles/demo.dir/src/demo/main.cpp.obj | libtrojan_engine.a librend.a || librend.a libtrojan_engine.a
  FLAGS = -g
  LINK_LIBRARIES = libtrojan_engine.a  librend.a  -lGLEW32  -lopengl32  -lSDL2  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LH:/WORKSPACE/MY-GAME-ENGINE/contrib/windows-cl-amd64/lib
  OBJECT_DIR = CMakeFiles\demo.dir
  POST_BUILD = cmd.exe /C "cd /D H:\WORKSPACE\MY-GAME-ENGINE\cmake-build-debug && C:\Users\s5216712\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E copy_directory H:/WORKSPACE/MY-GAME-ENGINE/contrib/windows-cl-amd64/bin H:/WORKSPACE/MY-GAME-ENGINE/cmake-build-debug"
  PRE_LINK = cd .
  TARGET_FILE = demo.exe
  TARGET_IMPLIB = libdemo.dll.a
  TARGET_PDB = demo.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D H:\WORKSPACE\MY-GAME-ENGINE\cmake-build-debug && C:\Users\s5216712\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D H:\WORKSPACE\MY-GAME-ENGINE\cmake-build-debug && C:\Users\s5216712\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SH:\WORKSPACE\MY-GAME-ENGINE -BH:\WORKSPACE\MY-GAME-ENGINE\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build demo: phony demo.exe

build rend: phony librend.a

build trojan_engine: phony libtrojan_engine.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: H:/WORKSPACE/MY-GAME-ENGINE/cmake-build-debug

build all: phony librend.a libtrojan_engine.a demo.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/s5216712/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/s5216712/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Users/s5216712/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/s5216712/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/s5216712/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/s5216712/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/s5216712/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/s5216712/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/s5216712/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/s5216712/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/s5216712/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Users/s5216712/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Users/s5216712/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Users/s5216712/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/s5216712/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Users/s5216712/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/s5216712/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/s5216712/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Users/s5216712/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Users/s5216712/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/s5216712/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake H$:/WORKSPACE/MY-GAME-ENGINE/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/s5216712/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/s5216712/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Users/s5216712/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/s5216712/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/s5216712/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/s5216712/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/s5216712/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/s5216712/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/s5216712/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/s5216712/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/s5216712/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Users/s5216712/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Users/s5216712/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Users/s5216712/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/s5216712/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Users/s5216712/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/s5216712/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/s5216712/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Users/s5216712/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Users/s5216712/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/s5216712/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake H$:/WORKSPACE/MY-GAME-ENGINE/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
